{
  "name": "react-native-yunpeng-datetime",
  "version": "0.1.4",
  "description": "A datetime-picker for react-native support for android and ios",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yptech/react-native-datetime.git"
  },
  "keywords": [
    "react-component",
    "react-native",
    "ios",
    "android",
    "date",
    "time",
    "datetime"
  ],
  "author": {
    "name": "iday",
    "url": "https://github.com/iday"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yptech/react-native-datetime/issues"
  }
}
